# backdrop

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusufpats/backdrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufpats/backdrop/: BackdropLayout.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yusufpats/backdrop/: ExampleUnitTest.kt
backdropLayout/: build.gradle
backdropLayout/src/androidTest/java/com/yusufpats/backdroplayout/: ExampleInstrumentedTest.kt
backdropLayout/src/main/: AndroidManifest.xml
backdropLayout/src/main/java/com/yusufpats/backdroplayout/: BackdropLayout.kt
backdropLayout/src/main/res/values/: attrs.xml  strings.xml
backdropLayout/src/test/java/com/yusufpats/backdroplayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
