apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

//publish {
//
//    def groupProjectID = 'com.yusufoats.backdropLayout'
//    def artifactProjectID = 'backdrop'
//    def publishVersionID = '1.0.0'
//
//    userOrg = 'yusufpats'
//    repoName = 'backdropLayout'
//    groupId = groupProjectID
//    artifactId = artifactProjectID
//    publishVersion = publishVersionID
//    desc = 'An easy to implement Layout based on the Backdrop component from Material Design'
//    website = 'https://github.com/yusufpats/backdrop'
//
//}

ext {
    bintrayRepo = 'BackdropLayout'
    bintrayName = 'backdropLayout'

    publishedGroupId = 'com.yusufpats.backdroplayout'
    libraryName = 'BackdropLayout'
    artifact = 'backdropLayout'

    libraryDescription = 'An easy to implement Layout based on the Backdrop component from Material Design'

    siteUrl = 'https://github.com/yusufpats/backdrop'
    gitUrl = 'https://github.com/yusufpats/backdrop.git'

    libraryVersion = '1.0.0'

    developerId = 'yusufpats'
    developerName = 'Yusuf I Patrawala'
    developerEmail = 'yusufpats@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply from: 'publish.gradle'